{"version":"0.2.0","configurations":[{"name":"release Debug","request":"launch","type":"dart","flutterMode":"debug","args":["--flavor","release"],"program":"lib/main_release.dart"},{"name":"release Profile","request":"launch","type":"dart","flutterMode":"profile","args":["--flavor","release"],"program":"lib/main_release.dart"},{"name":"release Release","request":"launch","type":"dart","flutterMode":"release","args":["--flavor","release"],"program":"lib/main_release.dart"},{"name":"preview Debug","request":"launch","type":"dart","flutterMode":"debug","args":["--flavor","preview"],"program":"lib/main_preview.dart"},{"name":"preview Profile","request":"launch","type":"dart","flutterMode":"profile","args":["--flavor","preview"],"program":"lib/main_preview.dart"},{"name":"preview Release","request":"launch","type":"dart","flutterMode":"release","args":["--flavor","preview"],"program":"lib/main_preview.dart"}]}